# Your move program

# -------------------------
# Subprograms
# -------------------------
def get_move():
  i = str(input("Enter a square: ")).upper()
  move = ""
  for x in i:
    if x.isalpha() or x.isnumeric():
      move+=x
  return move


def get_indexes(move):
  indexes = {"A":1,"B":2,"C":3,"D":4,"E":5,"F":6,"G":7,"H":8}
  return "[{}, {}]\n".format(str(indexes.get(move[0])),move[1])


# -------------------------
# Main program
# -------------------------
while True:
  try:
    move = get_move()
    print(get_indexes(move))
  except:
    print("Invalid reponse.\n")
