s1 = int(input(""))
s2 = int(input(""))
s3 = int(input(""))
s4 = int(input(""))
if s3 == s1 + 1 and s4 == s2 + 2:
    print("YES")
elif s3 == s1 - 1 and s4 == s2 + 2:
    print("YES")
elif s3 == s1 - 2 and s4 == s2 + 1:
    print("YES")
elif s3 == s1 - 2 and s4 == s2 - 1:
    print("YES")
elif s3 == s1 + 2 and s4 == s2 + 1:
    print("YES")
elif s3 == s1 + 2 and s4 == s2 - 1:
    print("YES")
elif s3 == s1 + 1 and s4 == s2 - 2:
    print("YES")
elif s3 == s1 - 1 and s4 == s2 - 2:
    print("YES")
else:
    print("NO")
