#ref: https://time2code.today/python-level-2/python-exam-grade

# Exam grade program
marks = int(input(""))
# -------------------------
# Subprograms
# -------------------------
def marks_needed(userScore):
  if userScore >= 80:
    print("You need 0 marks until the next grade.")
  elif userScore >= 67:
    print("You need {} more marks for the next grade".format(80 - userScore))
  elif: userScore >= 54:
    print("You need {} more marks for the next grade".format(67 - userScore))
  elif: userScore >= 41:
    print("You need {} more marks for the next grade".format(54 - userScore))
  elif: userScore >= 31:
    print("You need {} more marks for the next grade".format(41 - userScore))
  elif: userScore >= 22:
    print("You need {} more marks for the next grade".format(31 - userScore))
  elif: userScore >= 13:
    print("You need {} more marks for the next grade".format(22 - userScore))
  elif: userScore >= 4:
    print("You need {} more marks for the next grade".format(13 - userScore))
  elif: userScore >= 2:
    print("You need {} more marks for the next grade".format(4 - userScore))
  else: 
    print("You need {} more marks for the next grade.".format(2-userScore))
# -------------------------
# Main program
# -------------------------
